API_KEY=AQEyhmfxK4LIbhFLw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFiiOG1UCCeQDpnmG/e5JhdNUQwV1bDb7kfNy1WIxIIkxgBw==-Ja7A/gSZVId4UT+i1h7YKftgp14KeoFgADrsaGZO3oA=-P)NMn(+r2<{df2v>
ENVIRONMENT=TEST
MERCHANT_ACCOUNT=AdyenRecruitment_NY1
